<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dsi32.COVID19">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_covid"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".MainActivityInscription" />
        <activity android:name=".MainActivityConnexion" />
        <activity android:name=".MainActivityListeContact" />
        <activity android:name=".MainActivityTraitement" />
        <activity android:name=".MainActivityPrevention" />
        <activity android:name=".MainActivitySymptomes" />
        <activity android:name=".MainActivityInformation" />
        <activity android:name=".MainActivityNotification" />
        <activity android:name=".MainActivityContact" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>