<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">COVID19</string>
    <string name="login">log in</string>
    <string name="nav_c">Connection</string>
    <string name="nav_f">Favorite</string>
    <string name="nav_deconect">Déconnection</string>
    <string name="nav_share">Share</string>
    <string name="communicate">Communicate</string>
    <string name="notife">Notifications</string>
    <string name="logout">Cancel</string>
    <string name="register">Register</string>
    <string name="connect">Please log in</string>
    <string name="enregistrer">Record</string>
    <string name="mail">E-mail</string>
    <string name="pass">Password</string>
    <string name="util">Username</string>
    <string name="quest">You do not have an account?</string>
    <string name="Accueil">HOME</string>
    <string name="Contact">CONTACT</string>
    <string name="bien">Welcome in our App</string>
    <string name="infos">HEALTH INFOS</string>
    <string name="traitement">TREATMENT</string>
    <string name="prevention">PREVENTION</string>
    <string name="symptomes">SYMPTOMS</string>
    <string name="date1">Date</string>
    <string name="nom">Last name</string>
    <string name="prenom">First name</string>
    <string name="adress">Address  E-mail</string>
    <string name="adres">Address</string>
    <string name="nbr">Number of times</string>
    <string name="date">DATE</string>
    <string name="taper_nom">Enter your Last name</string>
    <string name="taper_prenom">Enter your First name</string>
    <string name="taper_adress">Enter your address E-mail</string>
    <string name="taper_adres">Enter your address</string>
    <string name="taper_nbr">Type the number of times</string>
    <string name="text1">COVID-19 affects people in different ways. Most infected people develop a mild to moderate form of the disease and recover without hospitalization.</string>
    <string name="symp">Most common symptoms:</string>
    <string name="symp1">*fever</string>
    <string name="symp2">*dry cough</string>
    <string name="symp3">*tired</string>
    <string name="symp4">Severe symptoms</string>
    <string name="symp5">*difficulty breathing or shortness of breath</string>
    <string name="symp6">*feeling of tightness or pain in the chest</string>
    <string name="symp7">*loss of speech or motor skills</string>
    <string name="descrp">Here are some symptoms</string>
    <string name="title">Wear a mask. Save lives.</string>
    <string name="title1">Wear a mask.</string>
    <string name="title2">wash your hands.</string>
    <string name="title3">Respect physical distancing</string>
    <string name="txt">Protect yourself and others by staying informed and taking appropriate precautions. Follow the advice of local health authorities.</string>
    <string name="apres">To prevent the spread of COVID-19, follow these recommendations :</string>
    <string name="apres1">*do you have your hands frequently. Use soap and water, or a hydroalcoholic solution.</string>
    <string name="apres2">*Stay away from anyone who coughs or sneezes.</string>
    <string name="apres3">*Avoid touching your eyes, nose or mouth.</string>
    <string name="trait">To date, there are no vaccines or drugs specific to COVID-19. Treatments are being studied and will be tested in clinical trials.</string>
    <string name="profile">User Profile</string>
    <string name="notf">Notification</string>
    <string name="notf1">You have messages</string>
    <string name="list">Contacts list</string>
    <string name="att">Warning !</string>
    <string name="trait1">Self Care</string>
    <string name="trait2">If you think you are sick, get plenty of rest, drink plenty of fluids, and eat nutritious foods. Stay in a room separate from other family members and use a different bathroom, if possible. Regularly clean and disinfect the surfaces you touch.</string>
<string name="trait3">All household members should maintain a healthy lifestyle. Maintain an adapted diet, practice physical activities and keep in touch with those close to you by phone or on social networks. In difficult times, children especially need love and attention from adults. Stick to your habits and schedules as much as possible.</string>
    <string name="trait4">It is normal to be sad, stressed or upset during a time of crisis. It can help you talk to people you trust, like your friends and family. If you are feeling overwhelmed, talk to a healthcare professional or a counselor.</string>
    <string name="desc_fleche">Back</string>
    <string name="desc_corona">Covid</string>
    <string name="desc_flechecontact">Back contact</string>
    <string name="desc_flecheinfo">Back informations</string>
    <string name="desc_monimage">picture test</string>
    <string name="desc_flechelisteinfo">Back contact list </string>
    <string name="desc_notif">Notifications</string>
    <string name="desc_flechenotif">Backnotification</string>
    <string name="desc_prevention">covid prevention</string>
    <string name="desc_flecheprevention">Back prevention</string>
    <string name="desc_utilisateur">picture user</string>
    <string name="desc_déconnexion">déconnection of the session</string>
    <string name="desc_flechesymptomes">Symptoms of covid</string>
    <string name="descflechetraitement">Return processing</string>
    <string name="desc_medica">Drug </string>
    <string name="check">Memorize my login information</string>
    <string name="mail_conn">com.dsi32.COVID19.name</string>
    <string name="passwrd">com.dsi32.COVID19.password</string>
    <string name="checkbox">com.dsi32.COVID19.checkbox</string>
</resources>